<!doctype html>
<html lang="es">

<head> 
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">



  <!-- Meta Tag Manager -->
  <meta name="author" content="Juancruzd">
  <meta property="og:image" content="https://epub-c9107.firebaseapp.com/assets/img/logo/logo.png">
  <meta name="description" content="Descargar libros gratis en formatos EPUB">
  <link rel="canonical" href="https://epub-c9107.firebaseapp.com/">
  <meta property="og:locale" content="es_MX">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Librería">
  <meta property="og:description" content="Descargar libros gratis en formatos EPUB">
  <meta property="og:url" content="https://epub-c9107.firebaseapp.com/">
  <meta property="og:site_name" content="Librería">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:description" content="Descargar libros gratis en formatos EPUB.">
  <meta name="twitter:title" content="Librería">
  <meta name="keywords" content="Librería, Descargar, Libros, EPUB">
  <meta name="classification" content="Librería, Descargar, Libros, EPUB">
  <meta name="location" content="Mexico">
  <meta name="url" content="https://epub-c9107.firebaseapp.com/">
  <meta name="content-language" content="spanish">




  <title>Librería | Descargar libros gratis en formatos EPUB</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png"> 
  <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#fc5a33">
  <meta name="apple-mobile-web-app-title" content="epub">
  <meta name="application-name" content="epub">
  <meta name="msapplication-TileColor" content="#fc5a33"> 

  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#fc5a33">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    
  
</head>

<body>

  <app-root></app-root>
  <!-- ========================= footer start ========================= -->
  <footer id="footer" class="footer pt-50 mt-100 pb-70">
    <div class="footer-shape">
      <img src="assets/img/footer/footer-right.svg" alt="" class="shape shape-2 w-25">
    </div>
    <div class="container">
      <div class="row">
        <p class="text-white">Desarrollado por <a href="https://github.com/Juancruzd" rel="nofollow">Juancruzd</a></p>
      </div>
    </div>
  </footer>
  <!-- ========================= footer end ========================= -->
  <!-- ========================= JS here ========================= -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" defer></script> 
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>